#header {
	position: relative;
	/* background-color: var(--background-b); */
	font-size: 1rem;

	&>div {
		width: 100%;
		height: 100%;
	}

	& #background {
		position: absolute;
		overflow: hidden;

		& .prop {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			width: 50vw;
			height: 50vw;
			margin: 0 auto;
			border-radius: 50%;
			transform-origin: center;

			[data-theme=dark] & {
				visibility: hidden;
			}
		}

		& #bgProp {
			top: 0;
			background-color: var(--inr-glow-low);
			filter: blur(150px);
		}

		& #archProp {
			top: 50%;
			border: 1px solid var(--inr-dark-gray);
		}
	}

	&>#foreground {
		position: relative;
		padding-top: 2em;
		padding-bottom: 2em;

		&>div {
			display: flex;
			align-items: center;
			justify-content: center;

			&>div {

				&:last-child {
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: flex-end;
				}
			}
		}

		& #logo {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;

			& h1 {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				margin: 0;
				text-transform: uppercase;

				& img {
					height: 1em;
				}
			}
		}

		& #menu {
			width: fit-content;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(4, auto);
			grid-template-rows: 1fr;
			gap: 0 1em;
			align-items: center;
			justify-items: flex-end;
			margin-left: 1em;

			@media screen and (max-width: 1399px) {

				grid-template-columns: 1fr;
			}

			& #docLink {
				display: flex;
				align-items: center;
				justify-content: center;
				text-transform: capitalize;
				color: var(--text-b);
				box-shadow: none;
				font-size: .875em;

				& svg {
					margin-right: .5em;
				}

				@media screen and (max-width: 1399px) {

					display: none;
				}
			}

			&>button {

				&:last-child {
					border: none;
					display: none;

					& .menuIcon {
						font-size: 2.25em;
					}
				}
			}

			& button {
				width: fit-content;
				height: fit-content;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: var(--none);
				box-shadow: none;
				border-color: var(--border-b);
				border-radius: 100px;
				font-size: .875em;
				text-transform: capitalize;

				@media screen and (max-width: 1399px) {

					display: none;

					&:last-child {
						display: flex;

						& .menuIcon {
							margin-right: 0;

							&:hover {
								color: var(--text-d);
							}
						}
					}
				}

				&#menuButton {
					background-color: transparent;
					padding: 0;
				}

				& .menuIcon {
					font-size: 1em;
					color: var(--inr-white);
					margin-right: .5em;
				}

				&:hover {

					& #menuIcon {
						color: var(--inr-cyan);
					}
				}

				&#close {
					background-color: transparent;
				}

				&#themeButton .menuIcon {
					transition: all 1s ease-in-out;

					[data-theme=light] & {
						transform: rotate(0);
						color: yellow;
					}

					[data-theme=dark] & {
						transform: rotate(1turn);
						color: var(--text-c);
					}
				}

			}

			& #apiButton {

				& .menuIcon {
					transition: all 250ms ease-in-out;
				}

				&[data-api=true] .menuIcon {
					color: var(--text-d);
					filter: drop-shadow(0 0 2px var(--text-d));
				}

				&[data-api=false] .menuIcon {
					color: var(--text-h);
					filter: drop-shadow(0 0 2px var(--text-h));
				}
			}
		}
	}
}