#stats {
    width: 100%;
    background-color: var(--background-c);
    overflow: hidden;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    & .statBox {
        width: 100%;
        height: 100%;
        display: grid;
        background-color: var(--background-c);
        padding: .5rem;

        &>div {
            padding: .5rem 1rem;
        }
    }

    & #stat0 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2px;
        padding: 2px;

        &>div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            align-items: flex-start;
            justify-content: center;
            gap: .5rem;
            background-color: var(--background-c);

            & span {

                &:first-child {
                    font-size: .875rem;
                    color: var(--inr-light-blue);
                }

                &:last-child {
                    font-size: 1rem;
                    color: var(--text-a);
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    align-self: flex-start;

                    & .icon {
                        font-size: 1.25em;
                        color: var(--text-e);
                        margin-right: .5em;
                    }
                }
            }
        }
    }

    & #stat1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 4px;
        background-color: var(--background-c);

        &>div {
            display: flex;
            align-items: center;
            justify-content: center;

            &:first-child {
                justify-content: center;

                & div {
                    padding: 0 .5rem;

                    & hr {
                        margin: 0;
                    }

                    & span {
                        font-size: 0.875rem;
                        font-weight: 700;
                        color: var(--text-e);

                        &:last-child {

                            & strong {
                                font-size: 1.5em;
                                color: var(--inr-light-blue);
                            }
                        }
                    }
                }
            }

            &:nth-child(2) {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                & span {
                    position: absolute;
                    color: var(--inr-white);
                }

                & meter {
                    width: 70%;
                    min-height: 1rem;
                    height: 40px;
                    appearance: none;
                    -webkit-appearance: none;
                    background: #0ac1ed40;
                    border-radius: 100px;
                    overflow: hidden;

                    &::-webkit-meter-bar,
                    &::-moz-meter-bar {
                        border-radius: 100px;
                        background: linear-gradient(to right, #0ac1ed, #57ffff);
                    }
                }
            }

            &:last-child {
                flex-direction: column;

                &>span:first-child {
                    color: var(--text-e);
                    font-weight: 700;
                }

                & #counter {
                    width: fit-content;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: 1fr;
                    gap: 1rem;
                    margin: .5rem 0;

                    & span {
                        width: 100%;
                        height: 100%;
                        padding: .5rem;
                        color: var(--inr-white);
                        background-color: var(--background-b);
                        border-radius: 8px;
                        text-align: center;
                    }
                }
            }
        }
    }

    & #stat2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
        background-color: var(--background-c);

        & > div {
            width: 100%;
            height: 100%;

            & span {
                color: var(--text-e);
                font-weight: 700;
                font-size: 1rem;
            }

            & #chartWrapper {
                position: relative;
                z-index: 0;
                width: 100%;
                height: 100%;

                & #chart {
                    width: 100% !important;
                    height: auto !important;
                }
            }
        }
    }
}