#title {
    margin: 1.875rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-e);
    text-transform: capitalize;
}

.section {
    background-color: var(--background-c);
    padding: 1.875rem 3.125rem;
    padding: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#trxTable .icon {
    margin-right: .5rem;
}

#trxTable div {
    margin: 1rem;
}

#trxTable>div>span>a {
    text-decoration: none;
    color: var(--text-e);
}

#trxTable div:last-child span:last-child {
    user-select: none;
}

#trxTable div>span:first-child {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    margin-right: 1.250rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-c);
}

#trxTable div>span:first-child hr {
    margin-left: 1rem;
    width: 100%;
}

#trxTable div>span:last-child {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-e);
    word-break: break-all;
}

#trxTable td {
    padding: 1.25rem 3.125rem;
    text-align: center;
    vertical-align: center;
}

#trxTable td:first-child {
    display: flex;
    align-items: center;
    margin-right: 1.250rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-c);
}

#trxTable td:last-child {
    font-weight: 500;
    color: var(--text-e);
}

#empty {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
}

#empty,
#empty * {
    color: var(--text-e);
}

#empty * {
    margin-right: .5rem;
}